# Notes_Clone

./: Notes_Clone.sln
Notes_Clone/Notes_Clone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes_Clone.csproj
Notes_Clone/Notes_Clone.Android/: MainActivity.cs  Notes_Clone.Android.csproj
Notes_Clone/Notes_Clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes_Clone/Notes_Clone.Android/Resources/: Resource.designer.cs
Notes_Clone/Notes_Clone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notes_Clone.iOS.csproj
Notes_Clone/Notes_Clone.iOS/Properties/: AssemblyInfo.cs
Notes_Clone/Notes_Clone/FireBase/: FireBaseHelper.cs
Notes_Clone/Notes_Clone/Localdb/: Database.cs  Notes.cs
Notes_Clone/Notes_Clone/View/: AboutPage.xaml  AboutPage.xaml.cs  CloudSyncPage.xaml  CloudSyncPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Notes_Clone/Notes_Clone/ViewModel/: BaseVM.cs  CloudSyncPageVM.cs  HomePageVM.cs  NotePageVM.cs  SearchPageVM.cs
